Warsztat/Tabele/Cennik.xaml

<Window x:Class="Warsztat.Tabele.Cennik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.Tabele"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Cennik" Height="450" Width="800" Background="Azure" >
    <Grid>
        <DataGrid x:Name="CennikTabela" IsReadOnly="True" Width="750" Height="300" VerticalAlignment="Top" Margin="0,20,0,0" AlternatingRowBackground="#b8caf2" RowBackground="Azure"/>
        
        <StackPanel Margin="25,325,475,10">
            <TextBlock TextWrapping="Wrap" Text="Nazwa" FontSize="15" Height="20" Width="50"/>
            <TextBox x:Name="NazwaTB" TextWrapping="Wrap" Width="280" Height="30" VerticalContentAlignment="Center" FontSize="20" Text="{Binding SelectedItem.nazwa , ElementName=CennikTabela}"/>
        </StackPanel>

        <StackPanel Margin="330,325,330,10">
            <TextBlock TextWrapping="Wrap" Text="Cena" FontSize="15" Height="20" Width="35"/>
            <TextBox x:Name="CenaTB" TextWrapping="Wrap" Width="120" Height="30"  VerticalContentAlignment="Center" FontSize="20" Text="{Binding SelectedItem.cena, ElementName=CennikTabela}"/>
        </StackPanel>

        <StackPanel Margin="717,335,10,0">
            <Button Style="{DynamicResource ButtonStyle}" Content="Dodaj" Height="20" Click="Dodaj_Cennik"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Usuń" Height="20" Click="Usun_Cennik" Margin="0,5,0,0"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Edytuj" Height="20" Click="Edytuj_Cennik" Margin="0,5,0,0"/>

        </StackPanel>
        





    </Grid>
</Window>
