Warsztat/Tabele/Dane_Kontaktowe.xaml

<Window x:Class="Warsztat.Tabele.Dane_Kontaktowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.Tabele"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dane_Kontaktowe" Height="450" Width="800"  Background="Azure">
    <Grid>

        <DataGrid x:Name="DaneTabela" IsReadOnly="True" Width="750" Height="300" VerticalAlignment="Top" Margin="0,20,0,0" AlternatingRowBackground="#b8caf2" RowBackground="Azure"/>

        <StackPanel Margin="25,325,645,10">
            <TextBlock TextWrapping="Wrap" Text="Nr Telefonu" FontSize="15" Height="20" Width="83"/>
            <TextBox x:Name="nrTelTB" TextWrapping="Wrap" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="155,325,515,10">
            <TextBlock TextWrapping="Wrap" Text="Miejscowość" FontSize="15" Height="20" Width="88"/>
            <TextBox x:Name="MiejscowoscTB" TextWrapping="Wrap" Width="110" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="285,325,386,10">
            <TextBlock TextWrapping="Wrap" Text="Ulica" FontSize="15" Height="20" Width="35"/>
            <TextBox x:Name="UlicaTB" TextWrapping="Wrap" Width="110" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="414,325,326,10">
            <TextBlock TextWrapping="Wrap" Text="NR" FontSize="15" Height="20" Width="24"/>
            <TextBox x:Name="NrTB" TextWrapping="Wrap" Width="40" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="474,325,206,10">
            <TextBlock TextWrapping="Wrap" Text="Kod Pocztowy" FontSize="15" Height="20" Width="95"/>
            <TextBox x:Name="KodTB" TextWrapping="Wrap" Width="100" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="717,335,10,0">
            <Button Content="Dodaj" Height="20" Click="Dodaj_Dane_Kontaktowe"/>
            <Button Content="Usuń" Height="20" Click="Usun_Dane_Kontaktowe" Margin="0,5,0,0"/>
            <Button Content="Edytuj" Height="20" Click="Edytuj_Dane_Kontaktowe" Margin="0,5,0,0"/>

        </StackPanel>

    </Grid>
</Window>
