Warsztat/Tabele/Klienci.xaml

<Window x:Class="Warsztat.Klienci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Klienci" Height="450" Width="800"  Background="Azure">
    <Grid>

        <DataGrid x:Name="KlienciTabela" IsReadOnly="True" Width="750" Height="300" VerticalAlignment="Top" Margin="0,20,0,0" AlternatingRowBackground="#b8caf2" RowBackground="Azure"/>

        <StackPanel Margin="25,325,625,10">
            <TextBlock TextWrapping="Wrap" Text="Imie" FontSize="15" Height="20" Width="31"/>
            <TextBox x:Name="ImieTB" TextWrapping="Wrap" Width="130" Height="30" VerticalContentAlignment="Center" FontSize="20" Text="{Binding SelectedItem.imie, ElementName=KlienciTabela}"/>
        </StackPanel>

        <StackPanel Margin="175,325,425,10">
            <TextBlock TextWrapping="Wrap" Text="Nazwisko" FontSize="15" Height="20" Width="65"/>
            <TextBox x:Name="NazwiskoTB" TextWrapping="Wrap" Width="180" Height="30"  VerticalContentAlignment="Center" FontSize="20" Text="{Binding SelectedItem.nazwisko, ElementName=KlienciTabela}"/>
        </StackPanel>

        <StackPanel Margin="375,325,285,10">
            <TextBlock TextWrapping="Wrap" Text="PESEL" FontSize="15" Height="20" Width="41"/>
            <TextBox x:Name="PeselTB" TextWrapping="Wrap" Width="120" Height="30"  VerticalContentAlignment="Center" FontSize="16" Text="{Binding SelectedItem.PESEL, ElementName=KlienciTabela}"/>
        </StackPanel>

        <StackPanel Margin="508,325,172,10">
            <TextBlock TextWrapping="Wrap" Text="ID Dane Kontaktowe" FontSize="13" Height="20" Width="123"/>
            <TextBox x:Name="ID_DaneKTB" TextWrapping="Wrap" Width="100" Height="30"  VerticalContentAlignment="Center" FontSize="20" Text="{Binding SelectedItem.idDane, ElementName=KlienciTabela}"/>
        </StackPanel>

        <StackPanel Margin="717,335,10,0">
            <Button Style="{DynamicResource ButtonStyle}" Content="Dodaj" Height="20" Click="Dodaj_Klienci"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Usuń" Height="20" Click="Usun_Klienci" Margin="0,5,0,0"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Edytuj" Height="20" Click="Edytuj_Klienci" Margin="0,5,0,0"/>

        </StackPanel>

    </Grid>
</Window>
