Warsztat/Tabele/Mechanicy.xaml

<Window x:Class="Warsztat.Tabele.Mechanicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.Tabele"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Mechanicy" Height="450" Width="800"  Background="Azure">
    <Grid>

        <DataGrid x:Name="MechanicyTabela" IsReadOnly="True" Width="750" Height="300" VerticalAlignment="Top" Margin="0,20,0,0" AlternatingRowBackground="#b8caf2" RowBackground="Azure"/>

        <StackPanel Margin="25,325,625,10">
            <TextBlock TextWrapping="Wrap" Text="Imie" FontSize="15" Height="20" Width="31"/>
            <TextBox x:Name="ImieTB" TextWrapping="Wrap" Width="130" Height="30" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="175,325,475,10">
            <TextBlock TextWrapping="Wrap" Text="Nazwisko" FontSize="15" Height="20" Width="65"/>
            <TextBox x:Name="NazwiskoTB" TextWrapping="Wrap" Width="130" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="325,325,335,10">
            <TextBlock TextWrapping="Wrap" Text="PESEL" FontSize="15" Height="20" Width="41"/>
            <TextBox x:Name="PeselTB" TextWrapping="Wrap" Width="120" Height="30"  VerticalContentAlignment="Center" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="465,325,215,10">
            <TextBlock TextWrapping="Wrap" Text="ID Dane Kontaktowe" FontSize="13" Height="39" Width="74"/>
            <TextBox x:Name="ID_DaneKTB" TextWrapping="Wrap" Width="100" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="585,325,95,10">
            <TextBlock TextWrapping="Wrap" Text="Data Zatrudnienia" FontSize="13" Height="39" Width="74"/>
            <DatePicker x:Name="DataTB" Width="100" Height="30"  VerticalContentAlignment="Center" FontSize="11"/>
        </StackPanel>

        <StackPanel Margin="717,335,10,10">
            <Button Content="Dodaj" Height="20" Click="Dodaj_Mechanicy"/>
            <Button Content="Usuń" Height="20" Click="Usun_Mechanicy" Margin="0,5,0,0"/>
            <Button Content="Edytuj" Height="20" Click="Edytuj_Mechanicy" Margin="0,5,0,0"/>

        </StackPanel>
    </Grid>
</Window>
