Warsztat/Tabele/Naprawy.xaml

<Window x:Class="Warsztat.Tabele.Naprawy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.Tabele"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Naprawy" Height="450" Width="800"  Background="Azure">
    <Grid>

        <DataGrid x:Name="NaprawyTabela" IsReadOnly="True" Width="750" Height="300" VerticalAlignment="Top" Margin="0,20,0,0" AlternatingRowBackground="#b8caf2" RowBackground="Azure"/>

        <StackPanel Margin="25,325,625,10">
            <TextBlock TextWrapping="Wrap" Text="Data Przyjęcia" FontSize="15" Height="20" Width="97"/>
            <DatePicker x:Name="DataPTB" Width="130" Height="30" VerticalContentAlignment="Center" FontSize="13"  Text="{Binding SelectedItem.data_przyjecia, ElementName=NaprawyTabela}"/>
        </StackPanel>

        <StackPanel Margin="175,325,475,10">
            <TextBlock TextWrapping="Wrap" Text="Termin" FontSize="15" Height="20" Width="49"/>
            <DatePicker x:Name="TerminTB" Width="130" Height="30"  VerticalContentAlignment="Center" FontSize="13" Text="{Binding SelectedItem.termin, ElementName=NaprawyTabela}"/>
        </StackPanel>

        <StackPanel Margin="325,325,325,10">
            <TextBlock TextWrapping="Wrap" Text="Data Wydania" FontSize="15" Height="20" Width="96"/>
            <DatePicker x:Name="DataWTB" Width="120" Height="30"  VerticalContentAlignment="Center" FontSize="13" Text="{Binding SelectedItem.data_wydania, ElementName=NaprawyTabela}"/>
        </StackPanel>

        <StackPanel Margin="475,325,205,10">
            <TextBlock TextWrapping="Wrap" Text="ID Samochodu" FontSize="13" Height="20" Width="86"/>
            <TextBox x:Name="ID_SamochoduTB" TextWrapping="Wrap" Width="100" Height="30"  VerticalContentAlignment="Center" FontSize="20" Text="{Binding SelectedItem.idSamochodu, ElementName=NaprawyTabela}"/>
        </StackPanel>

        <StackPanel Margin="717,335,10,0">
            <Button Style="{DynamicResource ButtonStyle}" Content="Dodaj" Height="20" Click="Dodaj_Naprawy"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Usuń" Height="20" Click="Usun_Naprawy" Margin="0,5,0,0"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Edytuj" Height="20" Click="Edytuj_Naprawy" Margin="0,5,0,0"/>

        </StackPanel>

    </Grid>
</Window>
