Warsztat/Tabele/Naprawy.xaml

<Window x:Class="Warsztat.Tabele.Naprawy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.Tabele"
        mc:Ignorable="d"
        Title="Naprawy" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="NaprawyTabela" Width="750" Height="300" VerticalAlignment="Top" Margin="20"/>

        <StackPanel Margin="25,325,625,10">
            <TextBlock TextWrapping="Wrap" Text="Data Przyjęcia" FontSize="15" Height="20" Width="97"/>
            <DatePicker x:Name="DataPTB" Width="130" Height="30" VerticalContentAlignment="Center" FontSize="13"/>
        </StackPanel>

        <StackPanel Margin="175,325,475,10">
            <TextBlock TextWrapping="Wrap" Text="Termin" FontSize="15" Height="20" Width="49"/>
            <DatePicker x:Name="TerminTB" Width="130" Height="30"  VerticalContentAlignment="Center" FontSize="13"/>
        </StackPanel>

        <StackPanel Margin="325,325,325,10">
            <TextBlock TextWrapping="Wrap" Text="Data Wydania" FontSize="15" Height="20" Width="96"/>
            <DatePicker x:Name="DataWTB" Width="120" Height="30"  VerticalContentAlignment="Center" FontSize="13"/>
        </StackPanel>

        <StackPanel Margin="475,325,205,10">
            <TextBlock TextWrapping="Wrap" Text="ID Samochodu" FontSize="13" Height="20" Width="86"/>
            <TextBox x:Name="ID_SamochoduTB" TextWrapping="Wrap" Width="100" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="600,345,127,10">
            <Button Content="Dodaj" Height="30" Click="Dodaj_Naprawy"/>

        </StackPanel>

    </Grid>
</Window>
