Warsztat/Tabele/Samochody.xaml

<Window x:Class="Warsztat.Tabele.Samochody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.Tabele"
        mc:Ignorable="d"
        Title="Samochody" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="SamochodyTabela" Width="750" Height="300" VerticalAlignment="Top" Margin="20"/>

        <StackPanel Margin="25,325,645,10">
            <TextBlock TextWrapping="Wrap" Text="VIN" FontSize="15" Height="20" Width="29"/>
            <TextBox x:Name="VinTB" TextWrapping="Wrap" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="155,325,515,10">
            <TextBlock TextWrapping="Wrap" Text="Marka" FontSize="15" Height="20" Width="44"/>
            <TextBox x:Name="MarkaTB" TextWrapping="Wrap" Width="110" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="285,325,386,10">
            <TextBlock TextWrapping="Wrap" Text="Model" FontSize="15" Height="20" Width="45"/>
            <TextBox x:Name="ModelTB" TextWrapping="Wrap" Width="110" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="414,325,256,10">
            <TextBlock TextWrapping="Wrap" Text="NR Rejestracji" FontSize="15" Height="20" Width="94"/>
            <TextBox x:Name="NRrTB" TextWrapping="Wrap" Width="110" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="544,325,136,10">
            <TextBlock TextWrapping="Wrap" Text="ID Klienta" FontSize="15" Height="20" Width="70"/>
            <TextBox x:Name="IDklientaTB" TextWrapping="Wrap" Width="100" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="669,345,58,10">
            <Button Content="Dodaj" Height="30" Click="Dodaj_Samochody"/>

        </StackPanel>

    </Grid>
</Window>
