Warsztat/Tabele/Samochody.xaml

<Window x:Class="Warsztat.Tabele.Samochody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat.Tabele"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Samochody" Height="450" Width="800" Background="Azure">
    <Grid>

        <DataGrid x:Name="SamochodyTabela" IsReadOnly="True" Width="750" Height="300" VerticalAlignment="Top" Margin="0,20,0,0" AlternatingRowBackground="#b8caf2" RowBackground="Azure"/>

        <StackPanel Margin="25,325,645,10">
            <TextBlock TextWrapping="Wrap" Text="VIN" FontSize="15" Height="20" Width="29"/>
            <TextBox x:Name="VinTB" TextWrapping="Wrap" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="155,325,515,10">
            <TextBlock TextWrapping="Wrap" Text="Marka" FontSize="15" Height="20" Width="44"/>
            <TextBox x:Name="MarkaTB" TextWrapping="Wrap" Width="110" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="285,325,386,10">
            <TextBlock TextWrapping="Wrap" Text="Model" FontSize="15" Height="20" Width="45"/>
            <TextBox x:Name="ModelTB" TextWrapping="Wrap" Width="110" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="414,325,256,10">
            <TextBlock TextWrapping="Wrap" Text="NR Rejestracji" FontSize="15" Height="20" Width="94"/>
            <TextBox x:Name="NRrTB" TextWrapping="Wrap" Width="110" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="544,325,136,10">
            <TextBlock TextWrapping="Wrap" Text="ID Klienta" FontSize="15" Height="20" Width="70"/>
            <TextBox x:Name="IDklientaTB" TextWrapping="Wrap" Width="100" Height="30"  VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="717,335,10,0">
            <Button Style="{DynamicResource ButtonStyle}" Content="Dodaj" Height="20" Click="Dodaj_Samochody"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Usuń" Height="20" Click="Usun_Samochody" Margin="0,5,0,0"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Edytuj" Height="20" Click="Edytuj_Samochody" Margin="0,5,0,0"/>

        </StackPanel>

    </Grid>
</Window>
