Warsztat/MainWindow.xaml

<Window x:Class="Warsztat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat"
        mc:Ignorable="d"
        Title="Warsztat" Height="450" Width="800" Background="Azure" FontFamily="Verdana">


    <Grid Margin="0,120,0,0">
        <TextBlock TextWrapping="Wrap" Text="Warsztat" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" Margin="100,-96,100,0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Style="{DynamicResource ButtonStyle}" FontSize="13" Content="Klienci" Width="150" Height="70"  Grid.Column="0" Click="Klienci_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" FontSize="13" Content="Samochody" Width="150" Height="70" Grid.Column="1" Click="Samochody_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" FontSize="13" Content="Naprawy" Width="150" Height="70" Grid.Column="2" Click="Naprawy_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" FontSize="13" Content="Czynności Naprawcze" Width="150" Height="70" Grid.Column="3" Click="Czynnosci_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" FontSize="13" Content="Dane Kontaktowe" Width="150" Height="70" Grid.Row="1" Click="Dane_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" FontSize="13" Content="Mechanicy" Width="150" Height="70" Grid.Row="1" Grid.Column="1" Click="Mechanicy_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" FontSize="13" Content="Cennik" Width="150" Height="70" Grid.Row="1" Grid.Column="2" Click="Cennik_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



    </Grid>


</Window>
