Warsztat/MainWindow.xaml

<Window x:Class="Warsztat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warsztat"
        mc:Ignorable="d"
        Title="Warsztat" Height="450" Width="800" Background="Azure" FontFamily="Verdana">


    <Grid Margin="0,120,0,0">
        <TextBlock TextWrapping="Wrap" Text="Warsztat" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" Margin="100,-96,100,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Button Content="Klienci" Width="150" Height="70"  Grid.Column="0"/>
        <Button Content="Samochody" Width="150" Height="70" Grid.Column="1"/>
        <Button Content="Naprawy" Width="150" Height="70" Grid.Column="2"/>
        <Button Content="Czynności Naprawcze" Width="150" Height="70" Grid.Column="3"/>
        <Button Content="Dane Kontaktowe" Width="150" Height="70" Grid.Row="1"/>
        <Button Content="Mehanicy" Width="150" Height="70" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Cennik" Width="150" Height="70" Grid.Row="1" Grid.Column="2"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



    </Grid>


</Window>
